syntax = "v1"

import "tys.api"

// ----------------  user ----------------
@server(
	prefix: /v1
	group: user
)
service mmt {
	@doc(
		summary: user login
	)
	@handler login
	post /user/login(LoginReq) returns (LoginRes)

	@doc(
		summary: user register
	)
	@handler register
	post /user/register(RegisterReq) returns(RegisterRes)
}

@server(
	prefix: /v1
	group: user
	middleware: JwtAuth
)
service mmt {
	@doc(
		summary: get user list
	)
	@handler getUserList
	post /user/list(GetUserListReq) returns(GetUserListRes)

	@doc(
		summary: delete user
	)
	@handler deleteUser
	delete /user/:id(DeleteUserReq) returns(NoneRes)

	@doc(
		summary: update user
	)
	@handler updateUser
	put /user(UpdateReq) returns(NoneRes)

	@doc(
		summary: get user by id
	)
	@handler getUserById
	get /user/:id(GetUserByIdReq) returns(GetUserByIdRes)

}

// ----------------  application  ----------------
@server(
	prefix: /v1
	group: application
	middleware: JwtAuth
)
service mmt {
	@doc(
		summary: create app
	)
	@handler createApplication
	post /app(RequestBoday) returns(ResponseBoday)
	
	
}