syntax = "v1"

type (
    HealthReq {
        Ping string `json:"ping,optional"`
    }
    HealthRes {
        Pong string `json:"pong"`
    }
)
type (
    
)
type (
    LoginReq {
        UserName string `json:"username"`
        PassWord string `json:"password"`
    }
    LoginRes {
        AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
    }
)
type (
    RegisterReq {
        UserName string `json:"username"`
        PassWord string `json:"password"`
    }
    RegisterRes {
        Id int64 `json:"id"`
        RegisterReq
    }
)